<html>
    <head>
        <title> actividad </title>
    </head>
    <body>
        <h1> Abre consola </h1>
        <script>
            console.log ("hola🐶");
            var variable1="adios🐶";
            console.log (variable1);
            var variable2="perro🐶";
            var variableOperacion1=123;
            var variableOperacion2=456;
            var variableOperacion3=variableOperacion1+variableOperacion2;
            console.log (variableOperacion3);
        </script>    
    </body>
</html>